FAUNA_SECRET_KEY=fnAE-YSKmIAAVjzYb9aiSGQnwJ1M5fi_ffahTB4X
CONVERTKIT_FORM_ID=4922622
CONVERTKIT_API_KEY=_2BxxXPVbZ9GAvw4E3po9A
NEXT_PUBLIC_GA_TRACKING_ID=G-4J402LCP53
STRAVA_CLIENT_ID=103410
STRAVA_CLIENT_SECRET=3b06fa0b6604aa6070accbc1a9f32b79f2ac7373
STRAVA_REFRESH_TOKEN=924c1ff3862e7b84c558c0992c04bf9f143e6b4a

